
Status Report Tree
   Project Name: *** Project has not yet been saved ***
   Problems and Suggestions (2)
      Project Problems (2)
         Warning A large percentage of your points are sub-pixel marked so it is assumed you are striving for a high accuracy result. The largest residual (Point89 - 3.97) is greater than 3.00 pixels. 
            Suggestion: In high accuracy projects, strive to get all point residuals under 3.00 pixels. If you have just a few high residual points, study them on each photo to ensure they are marked and referenced correctly. If many of your points have high residuals then make sure the camera stations are solving correctly. Ensure that you are using the best calibrated camera possible. It is normal for high resolution cameras (over 15MP) to have slightly higher residuals (over 1.0).
         The total photo area covered by points is 79%, which is
less than the recommended 80%.
            Try to take photos of the calibration grid so that marked points fill as much of the photo frame as possible. Also move the grid around the frame so overall there is good coverage across all photos. This will result in a better calibration as more of the lens will be calibrated to account for variability throughout the lens.
      Problems related to most recent processing (0)
   Information from most recent processing
      Last Processing Attempt: Tue Dec 26 16:24:45 2023
      Version: PhotoModeler 2023.3.0.238 (64-bit)
      Status: successful
      Processing Options
         Orientation: off
         Global Optimization: on
         Calibration: on (full calibration)
         Constraints: off
      Total Error
         Number of Processing Iterations: 3
         Number of Processing Stages: 2
         First Error: 4.391
         Last Error: 4.390
      Precisions / Standard Deviations
         Camera Calibration Standard Deviations
            Camera1: SM-A515F [4.60]
               Focal Length
                    Value: 4.933896 mm
                    Deviation: Focal: 0.001 mm  
               Xp - principal point x
                    Value: 3.358749 mm
                    Deviation: Xp: 5.6e-04 mm  
               Yp - principal point y
                    Value: 2.403284 mm
                    Deviation: Yp: 5.6e-04 mm  
               Fw - format width
                    Value: 6.624248 mm
                    Deviation: Fw: 1.4e-04 mm  
               Fh - format height
                    Value: 4.968000 mm
               K1 - radial distortion 1
                    Value: -1.604e-03
                    Deviation: K1: 3.3e-05     
               K2 - radial distortion 2
                    Value: 1.281e-04
                    Deviation: K2: 2.2e-06     
               K3 - radial distortion 3
                    Value: 0.000e+00
               P1 - decentering distortion 1
                    Value: -1.825e-05
                    Deviation: P1: 7.9e-06     
               P2 - decentering distortion 2
                    Value: 6.798e-05
                    Deviation: P2: 7.8e-06     
         Photograph Standard Deviations
            Photo 1: img_20231226_132715.jpg
               Omega
                    Value: -38.588008 deg
                    Deviation: Omega: 0.009 deg
               Phi
                    Value: 2.059033 deg
                    Deviation: Phi: 0.009 deg
               Kappa
                    Value: 88.957865 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 0.535692 
                    Deviation: X: 2.3e-04 
               Yc
                    Value: 1.978458 
                    Deviation: Y: 3.1e-04 
               Zc
                    Value: 1.310970 
                    Deviation: Z: 3.4e-04 
            Photo 2: img_20231226_132721.jpg
               Omega
                    Value: -44.542448 deg
                    Deviation: Omega: 0.009 deg
               Phi
                    Value: 4.566198 deg
                    Deviation: Phi: 0.009 deg
               Kappa
                    Value: 179.347238 deg
                    Deviation: Kappa: 0.004 deg
               Xc
                    Value: 0.762655 
                    Deviation: X: 2.1e-04 
               Yc
                    Value: 1.961038 
                    Deviation: Y: 3.3e-04 
               Zc
                    Value: 1.238783 
                    Deviation: Z: 2.9e-04 
            Photo 3: img_20231226_132730.jpg
               Omega
                    Value: -40.868708 deg
                    Deviation: Omega: 0.009 deg
               Phi
                    Value: -1.351224 deg
                    Deviation: Phi: 0.009 deg
               Kappa
                    Value: -0.918396 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 0.436237 
                    Deviation: X: 2.1e-04 
               Yc
                    Value: 1.965001 
                    Deviation: Y: 3.2e-04 
               Zc
                    Value: 1.248451 
                    Deviation: Z: 2.9e-04 
            Photo 4: img_20231226_132741.jpg
               Omega
                    Value: -16.926089 deg
                    Deviation: Omega: 0.009 deg
               Phi
                    Value: -0.642633 deg
                    Deviation: Phi: 0.010 deg
               Kappa
                    Value: -0.482924 deg
                    Deviation: Kappa: 0.002 deg
               Xc
                    Value: 0.500018 
                    Deviation: X: 2.2e-04 
               Yc
                    Value: 1.018775 
                    Deviation: Y: 2.5e-04 
               Zc
                    Value: 1.389222 
                    Deviation: Z: 2.8e-04 
            Photo 5: img_20231226_132748.jpg
               Omega
                    Value: -16.271641 deg
                    Deviation: Omega: 0.013 deg
               Phi
                    Value: 2.698494 deg
                    Deviation: Phi: 0.011 deg
               Kappa
                    Value: 88.571354 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 0.558123 
                    Deviation: X: 3.0e-04 
               Yc
                    Value: 0.809711 
                    Deviation: Y: 3.6e-04 
               Zc
                    Value: 1.564400 
                    Deviation: Z: 3.2e-04 
            Photo 6: img_20231226_132756.jpg
               Omega
                    Value: -17.181951 deg
                    Deviation: Omega: 0.009 deg
               Phi
                    Value: 1.928030 deg
                    Deviation: Phi: 0.010 deg
               Kappa
                    Value: 178.356821 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 0.599515 
                    Deviation: X: 2.3e-04 
               Yc
                    Value: 0.976845 
                    Deviation: Y: 2.5e-04 
               Zc
                    Value: 1.394328 
                    Deviation: Z: 2.9e-04 
            Photo 7: img_20231226_132807.jpg
               Omega
                    Value: 0.062942 deg
                    Deviation: Omega: 0.010 deg
               Phi
                    Value: -23.767734 deg
                    Deviation: Phi: 0.009 deg
               Kappa
                    Value: -90.125059 deg
                    Deviation: Kappa: 0.004 deg
               Xc
                    Value: -0.213728 
                    Deviation: X: 2.4e-04 
               Yc
                    Value: 0.450504 
                    Deviation: Y: 2.1e-04 
               Zc
                    Value: 1.328156 
                    Deviation: Z: 2.7e-04 
            Photo 8: img_20231226_132821.jpg
               Omega
                    Value: 2.778511 deg
                    Deviation: Omega: 0.011 deg
               Phi
                    Value: -13.991445 deg
                    Deviation: Phi: 0.010 deg
               Kappa
                    Value: -179.442995 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 0.108751 
                    Deviation: X: 2.7e-04 
               Yc
                    Value: 0.379956 
                    Deviation: Y: 2.7e-04 
               Zc
                    Value: 1.476656 
                    Deviation: Z: 3.1e-04 
            Photo 9: img_20231226_132829.jpg
               Omega
                    Value: 4.141800 deg
                    Deviation: Omega: 0.010 deg
               Phi
                    Value: -20.686758 deg
                    Deviation: Phi: 0.009 deg
               Kappa
                    Value: 92.182898 deg
                    Deviation: Kappa: 0.004 deg
               Xc
                    Value: -0.185697 
                    Deviation: X: 2.4e-04 
               Yc
                    Value: 0.358580 
                    Deviation: Y: 2.2e-04 
               Zc
                    Value: 1.355954 
                    Deviation: Z: 2.7e-04 
            Photo 10: img_20231226_132847.jpg
               Omega
                    Value: 16.347504 deg
                    Deviation: Omega: 0.010 deg
               Phi
                    Value: 2.416128 deg
                    Deviation: Phi: 0.010 deg
               Kappa
                    Value: -90.102963 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 0.613875 
                    Deviation: X: 2.6e-04 
               Yc
                    Value: -0.041172 
                    Deviation: Y: 2.6e-04 
               Zc
                    Value: 1.476097 
                    Deviation: Z: 3.2e-04 
            Photo 11: img_20231226_132854.jpg
               Omega
                    Value: 23.295887 deg
                    Deviation: Omega: 0.010 deg
               Phi
                    Value: 1.555032 deg
                    Deviation: Phi: 0.010 deg
               Kappa
                    Value: -1.582001 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 0.489037 
                    Deviation: X: 2.3e-04 
               Yc
                    Value: -0.182879 
                    Deviation: Y: 2.7e-04 
               Zc
                    Value: 1.397411 
                    Deviation: Z: 2.8e-04 
            Photo 12: img_20231226_132905.jpg
               Omega
                    Value: 21.731086 deg
                    Deviation: Omega: 0.009 deg
               Phi
                    Value: 2.447612 deg
                    Deviation: Phi: 0.009 deg
               Kappa
                    Value: 178.359869 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 0.574363 
                    Deviation: X: 2.1e-04 
               Yc
                    Value: -0.172812 
                    Deviation: Y: 2.5e-04 
               Zc
                    Value: 1.341289 
                    Deviation: Z: 2.7e-04 
            Photo 13: img_20231226_132918.jpg
               Omega
                    Value: 13.591047 deg
                    Deviation: Omega: 0.011 deg
               Phi
                    Value: 1.383670 deg
                    Deviation: Phi: 0.011 deg
               Kappa
                    Value: -89.859674 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 0.530883 
                    Deviation: X: 2.9e-04 
               Yc
                    Value: 0.013492 
                    Deviation: Y: 2.8e-04 
               Zc
                    Value: 1.539139 
                    Deviation: Z: 3.4e-04 
            Photo 14: img_20231226_132928.jpg
               Omega
                    Value: 22.446742 deg
                    Deviation: Omega: 0.009 deg
               Phi
                    Value: -1.956965 deg
                    Deviation: Phi: 0.009 deg
               Kappa
                    Value: -3.467207 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 0.453984 
                    Deviation: X: 2.1e-04 
               Yc
                    Value: -0.128289 
                    Deviation: Y: 2.5e-04 
               Zc
                    Value: 1.342467 
                    Deviation: Z: 2.7e-04 
            Photo 15: img_20231226_132936.jpg
               Omega
                    Value: 20.750798 deg
                    Deviation: Omega: 0.010 deg
               Phi
                    Value: 1.274603 deg
                    Deviation: Phi: 0.010 deg
               Kappa
                    Value: 178.486724 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 0.500319 
                    Deviation: X: 2.5e-04 
               Yc
                    Value: -0.243256 
                    Deviation: Y: 2.7e-04 
               Zc
                    Value: 1.440006 
                    Deviation: Z: 3.0e-04 
            Photo 16: img_20231226_132953.jpg
               Omega
                    Value: -0.930997 deg
                    Deviation: Omega: 0.010 deg
               Phi
                    Value: 14.229674 deg
                    Deviation: Phi: 0.011 deg
               Kappa
                    Value: 0.220571 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 1.103440 
                    Deviation: X: 2.5e-04 
               Yc
                    Value: 0.524238 
                    Deviation: Y: 2.5e-04 
               Zc
                    Value: 1.450350 
                    Deviation: Z: 3.4e-04 
            Photo 17: img_20231226_132959.jpg
               Omega
                    Value: 1.505996 deg
                    Deviation: Omega: 0.010 deg
               Phi
                    Value: 18.987472 deg
                    Deviation: Phi: 0.009 deg
               Kappa
                    Value: 90.279667 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 1.057968 
                    Deviation: X: 2.5e-04 
               Yc
                    Value: 0.516693 
                    Deviation: Y: 2.4e-04 
               Zc
                    Value: 1.396187 
                    Deviation: Z: 2.9e-04 
            Photo 18: img_20231226_133007.jpg
               Omega
                    Value: -2.571106 deg
                    Deviation: Omega: 0.010 deg
               Phi
                    Value: 18.922006 deg
                    Deviation: Phi: 0.010 deg
               Kappa
                    Value: -88.440760 deg
                    Deviation: Kappa: 0.004 deg
               Xc
                    Value: 1.198489 
                    Deviation: X: 2.5e-04 
               Yc
                    Value: 0.607614 
                    Deviation: Y: 2.3e-04 
               Zc
                    Value: 1.417147 
                    Deviation: Z: 3.0e-04 
            Photo 19: img_20231226_133011.jpg
               Omega
                    Value: -1.565934 deg
                    Deviation: Omega: 0.010 deg
               Phi
                    Value: 18.532649 deg
                    Deviation: Phi: 0.009 deg
               Kappa
                    Value: -89.350339 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 1.068371 
                    Deviation: X: 2.3e-04 
               Yc
                    Value: 0.547645 
                    Deviation: Y: 2.0e-04 
               Zc
                    Value: 1.314948 
                    Deviation: Z: 2.6e-04 
            Photo 20: img_20231226_133019.jpg
               Omega
                    Value: 2.345199 deg
                    Deviation: Omega: 0.011 deg
               Phi
                    Value: 12.030028 deg
                    Deviation: Phi: 0.010 deg
               Kappa
                    Value: -1.368511 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 0.857463 
                    Deviation: X: 2.7e-04 
               Yc
                    Value: 0.440259 
                    Deviation: Y: 2.7e-04 
               Zc
                    Value: 1.502298 
                    Deviation: Z: 3.2e-04 
            Photo 21: img_20231226_133025.jpg
               Omega
                    Value: 2.315906 deg
                    Deviation: Omega: 0.010 deg
               Phi
                    Value: 17.075253 deg
                    Deviation: Phi: 0.010 deg
               Kappa
                    Value: 89.858031 deg
                    Deviation: Kappa: 0.003 deg
               Xc
                    Value: 0.957173 
                    Deviation: X: 2.6e-04 
               Yc
                    Value: 0.439643 
                    Deviation: Y: 2.5e-04 
               Zc
                    Value: 1.427816 
                    Deviation: Z: 2.9e-04 
            Photo 22: img_20231226_133039.jpg
               Omega
                    Value: -0.102691 deg
                    Deviation: Omega: 0.011 deg
               Phi
                    Value: 0.176881 deg
                    Deviation: Phi: 0.012 deg
               Kappa
                    Value: 179.175264 deg
                    Deviation: Kappa: 0.002 deg
               Xc
                    Value: 0.459884 
                    Deviation: X: 3.3e-04 
               Yc
                    Value: 0.480378 
                    Deviation: Y: 3.3e-04 
               Zc
                    Value: 1.600584 
                    Deviation: Z: 3.4e-04 
            Photo 23: img_20231226_133045.jpg
               Omega
                    Value: 0.756976 deg
                    Deviation: Omega: 0.011 deg
               Phi
                    Value: -1.834478 deg
                    Deviation: Phi: 0.011 deg
               Kappa
                    Value: 90.025011 deg
                    Deviation: Kappa: 0.002 deg
               Xc
                    Value: 0.369495 
                    Deviation: X: 2.9e-04 
               Yc
                    Value: 0.451320 
                    Deviation: Y: 2.9e-04 
               Zc
                    Value: 1.527494 
                    Deviation: Z: 3.2e-04 
            Photo 24: img_20231226_133053.jpg
               Omega
                    Value: -0.212057 deg
                    Deviation: Omega: 0.012 deg
               Phi
                    Value: -2.082375 deg
                    Deviation: Phi: 0.012 deg
               Kappa
                    Value: 0.109520 deg
                    Deviation: Kappa: 0.002 deg
               Xc
                    Value: 0.510864 
                    Deviation: X: 3.4e-04 
               Yc
                    Value: 0.514382 
                    Deviation: Y: 3.3e-04 
               Zc
                    Value: 1.623289 
                    Deviation: Z: 3.5e-04 
            Photo 25: img_20231226_133104.jpg
               Omega
                    Value: 0.460915 deg
                    Deviation: Omega: 0.011 deg
               Phi
                    Value: -0.918961 deg
                    Deviation: Phi: 0.011 deg
               Kappa
                    Value: 177.994608 deg
                    Deviation: Kappa: 0.002 deg
               Xc
                    Value: 0.431971 
                    Deviation: X: 3.1e-04 
               Yc
                    Value: 0.454142 
                    Deviation: Y: 3.1e-04 
               Zc
                    Value: 1.572870 
                    Deviation: Z: 3.4e-04 
            Photo 26: img_20231226_133115.jpg
               Omega
                    Value: -1.173486 deg
                    Deviation: Omega: 0.011 deg
               Phi
                    Value: 0.363001 deg
                    Deviation: Phi: 0.011 deg
               Kappa
                    Value: -89.731725 deg
                    Deviation: Kappa: 0.002 deg
               Xc
                    Value: 0.529442 
                    Deviation: X: 2.9e-04 
               Yc
                    Value: 0.456476 
                    Deviation: Y: 3.0e-04 
               Zc
                    Value: 1.536401 
                    Deviation: Z: 3.3e-04 
            Photo 27: img_20231226_133122.jpg
               Omega
                    Value: 2.139925 deg
                    Deviation: Omega: 0.012 deg
               Phi
                    Value: -1.314009 deg
                    Deviation: Phi: 0.012 deg
               Kappa
                    Value: 88.830691 deg
                    Deviation: Kappa: 0.002 deg
               Xc
                    Value: 0.401373 
                    Deviation: X: 3.3e-04 
               Yc
                    Value: 0.418495 
                    Deviation: Y: 3.3e-04 
               Zc
                    Value: 1.618144 
                    Deviation: Z: 3.5e-04 
   Quality
      Photographs
         Total Number: 27
            Bad Photos: 0
            Weak Photos: 0
            OK Photos: 27
         Number Oriented: 27
         Number with inverse camera flags set: 0
      Cameras
         Camera1: SM-A515F [4.60]
            Calibration: yes (Single Sheet Calibration)
            Number of photos using camera: 27
            Total Photo Point Coverage: 79%
      Photo Coverage
         Coded target Photo Coverage
            Max. coverage 2D: 34.52% (Photo: 19)
            Min. coverage 2D: 13.89% (Photo: 2)
            Max. coverage 3D: 34.52% (Photo: 19)
            Min. coverage 3D: 13.89% (Photo: 2)
            Average coverage 2D: 28.45%  3D: 28.45%
            Coded target coverage for each photo
               Photo 1 Coded Target Coverage: 13.94%
               Photo 2 Coded Target Coverage: 13.89%
               Photo 3 Coded Target Coverage: 14.32%
               Photo 4 Coded Target Coverage: 32.60%
               Photo 5 Coded Target Coverage: 29.51%
               Photo 6 Coded Target Coverage: 33.06%
               Photo 7 Coded Target Coverage: 30.24%
               Photo 8 Coded Target Coverage: 31.07%
               Photo 9 Coded Target Coverage: 29.80%
               Photo 10 Coded Target Coverage: 28.80%
               Photo 11 Coded Target Coverage: 28.77%
               Photo 12 Coded Target Coverage: 30.77%
               Photo 13 Coded Target Coverage: 27.77%
               Photo 14 Coded Target Coverage: 31.86%
               Photo 15 Coded Target Coverage: 26.39%
               Photo 16 Coded Target Coverage: 29.17%
               Photo 17 Coded Target Coverage: 31.54%
               Photo 18 Coded Target Coverage: 27.91%
               Photo 19 Coded Target Coverage: 34.52%
               Photo 20 Coded Target Coverage: 30.67%
               Photo 21 Coded Target Coverage: 32.16%
               Photo 22 Coded Target Coverage: 29.12%
               Photo 23 Coded Target Coverage: 31.74%
               Photo 24 Coded Target Coverage: 28.39%
               Photo 25 Coded Target Coverage: 30.08%
               Photo 26 Coded Target Coverage: 31.66%
               Photo 27 Coded Target Coverage: 28.30%
         Referenced points outside of the camera's calibrated coverage region:
            none
      Point Marking Residuals
         Overall RMS: 0.595 pixels
         Maximum: 3.969 pixels
            Point 89 on Photo 5
         Minimum: 0.718 pixels
            Point 52 on Photo 21
         Maximum RMS: 1.679 pixels
            Point 683
         Minimum RMS: 0.381 pixels
            Point 56
      Point Precisions
         Overall RMS Vector Length: 0.000143 
         Maximum Vector Length: 0.000288 
            Point 2
         Minimum Vector Length: 0.000125 
            Point 93
         Maximum X: 0.000137 
         Maximum Y: 0.000137 
         Maximum Z: 0.000226 
         Minimum X: 4.45e-05 
         Minimum Y: 4.54e-05 
         Minimum Z: 0.000102 
      Point Angles
         Maximum: 79.76 degrees
            Point 74
         Minimum: 40.49 degrees
            Point 683
         Average: 72.43 degrees
